<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        nav a {
            font-size: 20px;
            font-weight: 400;
            text-decoration: none;
            color: black;
        }

        nav li {
            display: inline;
            list-style-type: none;

        }
        li a:hover {
            font-weight: bold;
            color: #FED700;
        }
    </style>
    
</head>

<body>

    
        <nav class="card">
            <ol>
                <li><a href="#home">Home</a><br><br></li>
                <li><a href="#tentang kami">Tentang Kami<br><br></a></li>
                <li><a href="#blog">Blog</a><br><br></li>
                <li><a href="#hubungi">Hubungi<br><br></a></li>
            </ol>
        </nav>
   
</body>

</html>